# Goalify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goalify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalify/: App.kt  Module.kt
app/src/main/java/com/example/goalify/Data/Api/: ApiServices.kt
app/src/main/java/com/example/goalify/Data/Enums/: Actions.kt  Competition.kt  LeaguesId.kt  MatchDetailsSelectors.kt  StatisticsType.kt
app/src/main/java/com/example/goalify/Data/Intefaces/: IDetailsRepo.kt  IHomeRepo.kt  ITopAssistRepo.kt  ITopScorerRepo.kt
app/src/main/java/com/example/goalify/Data/Models/: MatchesResponse.kt  PlayerModel.kt  TopScorerModel.kt  TopScorersWithImageModel.kt
app/src/main/java/com/example/goalify/Data/Repositories/: DetailsRepo.kt  HomeRepo.kt  TopAssistRepo.kt  TopScorerRepo.kt
app/src/main/java/com/example/goalify/Domain/: LiveMatchesDomain.kt  MatchDetailsSelectorDomain.kt  MatchGoalScorerDomain.kt  MatchesDomain.kt  StateDomain.kt  TopAssistDomain.kt  TopCompetitions.kt  TopScorerDomain.kt
app/src/main/java/com/example/goalify/Domain/Interfaces/: ILiveMatchesDomain.kt  IMatchDetailsSelectorsDomain.kt  IMatchesDomain.kt  ITopCompetitions.kt
app/src/main/java/com/example/goalify/Presentation/: MainActivity.kt
app/src/main/java/com/example/goalify/Presentation/Adapters/: GoalScorerAdapter.kt  LiveMatchesAdapter.kt  MatchDetailsSelectorsAdapter.kt  MatchesAdapter.kt  StartingLineUpAdapter.kt  SubstitutesAdapter.kt  SubstitutionsAdapter.kt  TopAssistAdapter.kt  TopCompetitionAdapter.kt  TopScorerAdapter.kt
app/src/main/java/com/example/goalify/Presentation/ClickListeners/: MatchClickListener.kt  MatchDetailsSelectorsClickListener.kt  TopCompetitionClickListener.kt
app/src/main/java/com/example/goalify/Presentation/Fragments/: HomeFragment.kt  LineUpFragment.kt  MatchDetailsFragment.kt  StatsFragment.kt  SummaryFragment.kt  TopAssistFragment.kt  TopScorerFragment.kt
app/src/main/java/com/example/goalify/Presentation/ViewModels/: HomeViewModel.kt  LineUpViewModel.kt  MatchDetailsViewModel.kt  StateViewModel.kt  SummaryViewModel.kt  TopAssistViewModel.kt  TopScorerViewModel.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_dehaze_24.xml  gradient_color.xml  inarrow.xml  outarrow.xml
app/src/main/res/layout/: activity_main.xml  competition_item.xml  fragment_home.xml  fragment_line_up.xml  fragment_match_details.xml  fragment_stats.xml  fragment_summary.xml  fragment_top_assist.xml  fragment_top_scorer.xml  goal_scorer_item.xml  lineup_item.xml  livematch_item.xml  matchdetailsselector_item.xml  matches_item.xml  substituions_item.xml  toolbar.xml  top_scorer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goalify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
