<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".Presentation.Fragments.HomeFragment"
            android:background="@color/backgroundColor">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"
                android:id="@+id/startGuide"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startGuide"
                android:text="@string/live_score"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/txt_liveScore"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_liveScore"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/competitionsRecycler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/competitionsRecycler"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/live"
                android:fontFamily="@font/poppinmedium"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/mainColor"
                android:id="@+id/txt_live"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/cardNameColor"
                android:fontFamily="@font/poppinmedium"
                app:layout_constraintStart_toEndOf="@id/txt_live"
                app:layout_constraintTop_toTopOf="@id/txt_live"
                app:layout_constraintBottom_toBottomOf="@id/txt_live"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/txt_match"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_live"
                app:layout_constraintBottom_toTopOf="@id/liveRecyclerEnd"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/liveMatchesRecycler"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35"
                android:id="@+id/liveRecyclerEnd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/liveMatchesRecycler"
                app:layout_constraintBottom_toBottomOf="@id/liveMatchesRecycler"
                android:text="@string/no_event_found"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/poppinssemibold"
                android:id="@+id/txt_noLiveMatches"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matches"
                app:layout_constraintStart_toStartOf="@id/txt_live"
                app:layout_constraintTop_toBottomOf="@id/liveRecyclerEnd"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/poppinmedium"
                android:id="@+id/txt_matches"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_matches"
                app:layout_constraintBottom_toBottomOf="@id/txt_matches"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/baseline_calendar_month_24"
                android:id="@+id/calenderIcon"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_matches"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintWidth_percent="0.95"
                android:id="@+id/todayMatchesRecycler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/todayMatchesRecycler"
                app:layout_constraintEnd_toEndOf="@id/todayMatchesRecycler"
                app:layout_constraintTop_toTopOf="@id/todayMatchesRecycler"
                app:layout_constraintBottom_toBottomOf="@id/todayMatchesRecycler"
                android:text="@string/no_event_found"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/poppinssemibold"
                android:id="@+id/txt_noEventFound"
                android:visibility="gone"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/todayMatchesRecycler"
                app:layout_constraintEnd_toEndOf="@id/todayMatchesRecycler"
                app:layout_constraintTop_toTopOf="@id/todayMatchesRecycler"
                app:layout_constraintBottom_toBottomOf="@id/todayMatchesRecycler"
                android:indeterminateTint="@color/mainColor"
                android:id="@+id/progress"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/mainColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/liveMatchesRecycler"
                app:layout_constraintBottom_toTopOf="@id/txt_matches"
                android:id="@+id/liveMatchesProgress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
