<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presentation.Fragments.StatsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/shots_on_goal"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:id="@+id/txt_ShotsOnGoal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_ShotsOnGoal"
            app:layout_constraintTop_toTopOf="@id/txt_ShotsOnGoal"
            app:layout_constraintBottom_toBottomOf="@id/txt_ShotsOnGoal"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeTeamShotsOnGoal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_ShotsOnGoal"
            app:layout_constraintTop_toTopOf="@id/txt_ShotsOnGoal"
            app:layout_constraintBottom_toBottomOf="@id/txt_ShotsOnGoal"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayTeamShotsOnGoal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ShotsOnGoal"
            android:text="@string/total_shots"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_totalShots"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_totalShots"
            app:layout_constraintTop_toTopOf="@id/txt_totalShots"
            app:layout_constraintBottom_toBottomOf="@id/txt_totalShots"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeTotalShots"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_totalShots"
            app:layout_constraintTop_toTopOf="@id/txt_totalShots"
            app:layout_constraintBottom_toBottomOf="@id/txt_totalShots"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayTotalShots"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_totalShots"
            android:text="@string/possession"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_possession"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_possession"
            app:layout_constraintTop_toTopOf="@id/txt_possession"
            app:layout_constraintBottom_toBottomOf="@id/txt_possession"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homePossession"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_possession"
            app:layout_constraintTop_toTopOf="@id/txt_possession"
            app:layout_constraintBottom_toBottomOf="@id/txt_possession"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayPossession"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_possession"
            android:text="@string/yellow_cards"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_yellowCards" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_yellowCards"
            app:layout_constraintTop_toTopOf="@id/txt_yellowCards"
            app:layout_constraintBottom_toBottomOf="@id/txt_yellowCards"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeYellowCards"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_yellowCards"
            app:layout_constraintTop_toTopOf="@id/txt_yellowCards"
            app:layout_constraintBottom_toBottomOf="@id/txt_yellowCards"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayYellowCards"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_yellowCards"
            android:text="@string/red_cards"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_redCards"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_redCards"
            app:layout_constraintTop_toTopOf="@id/txt_redCards"
            app:layout_constraintBottom_toBottomOf="@id/txt_redCards"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeRedCards"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_redCards"
            app:layout_constraintTop_toTopOf="@id/txt_redCards"
            app:layout_constraintBottom_toBottomOf="@id/txt_redCards"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayRedCards"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_redCards"
            android:text="@string/corners"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_corners"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_corners"
            app:layout_constraintTop_toTopOf="@id/txt_corners"
            app:layout_constraintBottom_toBottomOf="@id/txt_corners"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeCorners"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_corners"
            app:layout_constraintTop_toTopOf="@id/txt_corners"
            app:layout_constraintBottom_toBottomOf="@id/txt_corners"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayCorners"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_corners"
            android:text="@string/fouls"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_fouls"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_fouls"
            app:layout_constraintTop_toTopOf="@id/txt_fouls"
            app:layout_constraintBottom_toBottomOf="@id/txt_fouls"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeTeamFouls"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_fouls"
            app:layout_constraintTop_toTopOf="@id/txt_fouls"
            app:layout_constraintBottom_toBottomOf="@id/txt_fouls"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayTeamFouls"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_fouls"
            android:text="@string/penalties"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_penalties"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_penalties"
            app:layout_constraintTop_toTopOf="@id/txt_penalties"
            app:layout_constraintBottom_toBottomOf="@id/txt_penalties"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homePenalties"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_penalties"
            app:layout_constraintTop_toTopOf="@id/txt_penalties"
            app:layout_constraintBottom_toBottomOf="@id/txt_penalties"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayPenalties"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_penalties"
            android:text="@string/offsides"
            android:textColor="@color/cardNameColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txt_offsides"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_offsides"
            app:layout_constraintTop_toTopOf="@id/txt_offsides"
            app:layout_constraintBottom_toBottomOf="@id/txt_offsides"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/homeOffsides"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_offsides"
            app:layout_constraintTop_toTopOf="@id/txt_offsides"
            app:layout_constraintBottom_toBottomOf="@id/txt_offsides"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:id="@+id/awayOffsides"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>