<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_10sdp"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:id="@+id/homeTeamBlock">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/homePlayerName"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/mainColor"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/homePlayerNumber"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:id="@+id/awayTeamBlock">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/mainColor"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/awayPlayerNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/awayPlayerName"/>
    </LinearLayout>
</LinearLayout>