<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_20sdp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/homeBlock">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/homeOutPlayerName"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/outarrow"
            android:layout_weight="1"
            android:scaleX="-1"
            android:layout_gravity="center"
            android:id="@+id/homeOutArrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/homeInPlayerName"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inarrow"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/homeInArrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/cardNameColor"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="start"
            android:foregroundGravity="center_horizontal"
            android:id="@+id/homeTime"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/cardNameColor"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="center"
            android:foregroundGravity="center_horizontal"
            android:id="@+id/awayTime"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/awayBlock">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/awayOutPlayerName"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/outarrow"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/awayOutArrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/awayInPlayerName"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inarrow"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleX="-1"
            android:id="@+id/awayInArrow"/>
    </LinearLayout>
</LinearLayout>